%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d79cb9ecc0d4a6d428ab98a681a33897, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeAreaShownRange: {x: -0.077855825, y: 8.665354}
  trackScale: 1.3
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.25, y: 1.75}
  windowTime: 3.716666666666667
  verticalScroll: 0
  showMarkerHeader: 0
  sequencerHeaderWidth: 328
  m_Keys:
  - {fileID: 1749698507612818509, guid: 883b266758f04f64ab311a674f4e502a, type: 2}
  - {fileID: 2833248967636206916, guid: 883b266758f04f64ab311a674f4e502a, type: 2}
  m_Vals:
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: 16928
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: e7ff3fe8
      m_LastClickedID: -398458905
      m_ExpandedIDs: 00000080caf82bd9ffffffffc98b1b0d359fa41f
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 0
      y: -100.8301
      width: 8.665354
      height: 295.41553
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: 16930
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: d87b4861
      m_LastClickedID: 1632140248
      m_ExpandedIDs: 00000080ca40d7b4ffffffff96accb568e848858aac42877
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 0
      y: -197.73997
      width: 8.665354
      height: 1079.9
    trackHeightExtension: 5
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
